Supplier ID|^|Default Payment Terms|^|Address_Country|^|Address_State|^|Address_City|^|Address_Postal|^|Contract Number|^|Contract_Status|^|Reference ID|^|Payment_Date|^|Quantity|^|Unit of Measure|^|Purchase Order Line|^|Purchase Order Type|^|Company|^|Reference ID Company|^|Spend Type|^|CC HRCY|^|Cost Center|^|Supplier|^|PO No.|^|PO_Created_Date|^|Inv Status|^|Approver|^|Approval Date|^|Acctg Date|^|Inv No.|^|Supplier Inv No.|^|Inv Date|^|Line Description|^|Line Memo|^|Spend Category|^|Inv Line Amt|^|Tax|^|Freight|^|Other Charges|^|Line Split|^|Split CC HRCY|^|Split CC|^|Split Amt|^|Split Tax|^|Split Freight|^|Split Other Charges|^|Worktags|^|Total Inv Amt|^|Pmt Status
"SU-1001832"|^|""|^|"United States of America"|^|"NJ"|^|"Pennsauken"|^|"08110"|^|""|^|""|^|"SUPPLIER_INVOICE_LINE-3-437395"|^|"2025-01-30-08:00"|^|"1"|^|"Each"|^|"PO-100033149 - Line 8"|^|""|^|"Western Governors University"|^|"WGU"|^|"Managed"|^|"Academics"|^|"1421 Prelicensure"|^|"Legend Services, Inc."|^|"PO-100033149"|^|"2024-10-24T12:45:16.341-07:00"|^|"Approved"|^|"Jamie Triplett (101956)"|^|"2025-01-24T08:21:36.121-08:00"|^|"2025-01-01-08:00"|^|"SI-1128351"|^|"139850"|^|"2024-11-07-08:00"|^|"Y-tubing for blood product administration (2C8750) 2C8750 $12.34"|^|""|^|"Nursing Materials"|^|"12.34"|^|"0"|^|"0"|^|"0"|^|""|^|""|^|""|^|""|^|""|^|""|^|""|^|""|^|"559.98"|^|"Paid"
"SU-1014309"|^|""|^|"United States of America"|^|"TX"|^|"Austin"|^|"78745"|^|""|^|""|^|"SUPPLIER_INVOICE_LINE-3-482872"|^|"2025-02-06-08:00"|^|"2"|^|"Each"|^|"PO-100034988 - Line 6"|^|""|^|"Western Governors University"|^|"WGU"|^|"Managed"|^|"Student Support Services and Operations"|^|"1335 WGU Commencements"|^|"Commemorative Brands Inc"|^|"PO-100034988"|^|"2025-01-30T23:16:59.549-08:00"|^|"Approved"|^|""|^|"2025-02-03T13:08:45.677-08:00"|^|"2025-01-28-08:00"|^|"SI-1135627"|^|"374491"|^|"2025-01-28-08:00"|^|"CAP-GOWN PKG ULTRA NAVY 57""|^|""|^|"Commencement Goods"|^|"34"|^|"0"|^|"0"|^|"0"|^|""|^|""|^|""|^|""|^|""|^|""|^|""|^|""|^|"807"|^|"Paid"
"SU-1009523"|^|""|^|"United States of America"|^|"IL"|^|"Chicago"|^|"60678-1352"|^|""|^|""|^|"SUPPLIER_INVOICE_LINE-3-441815"|^|"2025-02-05-08:00"|^|"1"|^|"Each"|^|"PO-100033182 - Line 23"|^|""|^|"WGU Corporation"|^|"WGUCORP"|^|"Managed"|^|"Administration"|^|"1115 Facilities Management"|^|"DG Investment Intermediate Holdings 2, Inc"|^|"PO-100033182"|^|"2024-10-25T14:48:53.488-07:00"|^|"Approved"|^|"Benjamin Shaw (430683)"|^|"2025-02-03T13:22:19.977-08:00"|^|"2025-01-01-08:00"|^|"SI-1129445"|^|"IN00269189"|^|"2024-11-22-08:00"|^|"Gunnebo single lane dual-pedestal SpeedStile
turnstile w/ full height barrier, flush-mount cardin/
card-out w/ QR reader prep."|^|""|^|"Security Equipment (cameras, readers, cards, etc)"|^|"74666.66"|^|"0"|^|"0"|^|"0"|^|""|^|""|^|""|^|""|^|""|^|""|^|""|^|""|^|"107285.65"|^|"Paid"
"SU-1014309"|^|""|^|"United States of America"|^|"TX"|^|"Austin"|^|"78745"|^|""|^|""|^|"SUPPLIER_INVOICE_LINE-3-482873"|^|"2025-02-06-08:00"|^|"2"|^|"Each"|^|"PO-100034988 - Line 7"|^|""|^|"Western Governors University"|^|"WGU"|^|"Managed"|^|"Student Support Services and Operations"|^|"1335 WGU Commencements"|^|"Commemorative Brands Inc"|^|"PO-100034988"|^|"2025-01-30T23:16:59.549-08:00"|^|"Approved"|^|""|^|"2025-02-03T13:08:45.677-08:00"|^|"2025-01-28-08:00"|^|"SI-1135627"|^|"374491"|^|"2025-01-28-08:00"|^|"CAP-GOWN PKG ULTRA NAVY 60""|^|""|^|"Commencement Goods"|^|"34"|^|"0"|^|"0"|^|"0"|^|""|^|""|^|""|^|""|^|""|^|""|^|""|^|""|^|"807"|^|"Paid"
"SU-1014309"|^|""|^|"United States of America"|^|"TX"|^|"Austin"|^|"78745"|^|""|^|""|^|"SUPPLIER_INVOICE_LINE-3-482874"|^|"2025-02-06-08:00"|^|"1"|^|"Each"|^|"PO-100034988 - Line 8"|^|""|^|"Western Governors University"|^|"WGU"|^|"Managed"|^|"Student Support Services and Operations"|^|"1335 WGU Commencements"|^|"Commemorative Brands Inc"|^|"PO-100034988"|^|"2025-01-30T23:16:59.549-08:00"|^|"Approved"|^|""|^|"2025-02-03T13:08:45.677-08:00"|^|"2025-01-28-08:00"|^|"SI-1135627"|^|"374491"|^|"2025-01-28-08:00"|^|"CAP-GOWN PKG ULTRA NAVY 63""|^|""|^|"Commencement Goods"|^|"17"|^|"0"|^|"0"|^|"0"|^|""|^|""|^|""|^|""|^|""|^|""|^|""|^|""|^|"807"|^|"Paid"
"SU-1014309"|^|""|^|"United States of America"|^|"TX"|^|"Austin"|^|"78745"|^|""|^|""|^|"SUPPLIER_INVOICE_LINE-3-482875"|^|"2025-02-06-08:00"|^|"1"|^|"Each"|^|"PO-100034988 - Line 9"|^|""|^|"Western Governors University"|^|"WGU"|^|"Managed"|^|"Student Support Services and Operations"|^|"1335 WGU Commencements"|^|"Commemorative Brands Inc"|^|"PO-100034988"|^|"2025-01-30T23:16:59.549-08:00"|^|"Approved"|^|""|^|"2025-02-03T13:08:45.677-08:00"|^|"2025-01-28-08:00"|^|"SI-1135627"|^|"374491"|^|"2025-01-28-08:00"|^|"C & G FF NAVY ULTRA F2"|^|""|^|"Commencement Goods"|^|"17"|^|"0"|^|"0"|^|"0"|^|""|^|""|^|""|^|""|^|""|^|""|^|""|^|""|^|"807"|^|"Paid"
"SU-1014309"|^|""|^|"United States of America"|^|"TX"|^|"Austin"|^|"78745"|^|""|^|""|^|"SUPPLIER_INVOICE_LINE-3-482876"|^|"2025-02-06-08:00"|^|"1"|^|"Each"|^|"PO-100034988 - Line 10"|^|""|^|"Western Governors University"|^|"WGU"|^|"Managed"|^|"Student Support Services and Operations"|^|"1335 WGU Commencements"|^|"Commemorative Brands Inc"|^|"PO-100034988"|^|"2025-01-30T23:16:59.549-08:00"|^|"Approved"|^|""|^|"2025-02-03T13:08:45.677-08:00"|^|"2025-01-28-08:00"|^|"SI-1135627"|^|"374491"|^|"2025-01-28-08:00"|^|"C & G FF NAVY ULTRA F3"|^|""|^|"Commencement Goods"|^|"17"|^|"0"|^|"0"|^|"0"|^|""|^|""|^|""|^|""|^|""|^|""|^|""|^|""|^|"807"|^|"Paid"
"SU-1014309"|^|""|^|"United States of America"|^|"TX"|^|"Austin"|^|"78745"|^|""|^|""|^|"SUPPLIER_INVOICE_LINE-3-482877"|^|"2025-02-06-08:00"|^|"1"|^|"Each"|^|"PO-100034988 - Line 11"|^|""|^|"Western Governors University"|^|"WGU"|^|"Managed"|^|"Student Support Services and Operations"|^|"1335 WGU Commencements"|^|"Commemorative Brands Inc"|^|"PO-100034988"|^|"2025-01-30T23:16:59.549-08:00"|^|"Approved"|^|""|^|"2025-02-03T13:08:45.677-08:00"|^|"2025-01-28-08:00"|^|"SI-1135627"|^|"374491"|^|"2025-01-28-08:00"|^|"C & G FF NAVY ULTRA F4"|^|""|^|"Commencement Goods"|^|"17"|^|"0"|^|"0"|^|"0"|^|""|^|""|^|""|^|""|^|""|^|""|^|""|^|""|^|"807"|^|"Paid"
"SU-1014309"|^|""|^|"United States of America"|^|"TX"|^|"Austin"|^|"78745"|^|""|^|""|^|"SUPPLIER_INVOICE_LINE-3-482878"|^|"2025-02-06-08:00"|^|"1"|^|"Each"|^|"PO-100034988 - Line 12"|^|""|^|"Western Governors University"|^|"WGU"|^|"Managed"|^|"Student Support Services and Operations"|^|"1335 WGU Commencements"|^|"Commemorative Brands Inc"|^|"PO-100034988"|^|"2025-01-30T23:16:59.549-08:00"|^|"Approved"|^|""|^|"2025-02-03T13:08:45.677-08:00"|^|"2025-01-28-08:00"|^|"SI-1135627"|^|"374491"|^|"2025-01-28-08:00"|^|"C & G FF NAVY ULTRA F5"|^|""|^|"Commencement Goods"|^|"17"|^|"0"|^|"0"|^|"0"|^|""|^|""|^|""|^|""|^|""|^|""|^|""|^|""|^|"807"|^|"Paid"
"SU-1014309"|^|""|^|"United States of America"|^|"TX"|^|"Austin"|^|"78745"|^|""|^|""|^|"SUPPLIER_INVOICE_LINE-3-482879"|^|"2025-02-06-08:00"|^|"1"|^|"Each"|^|"PO-100034988 - Line 13"|^|""|^|"Western Governors University"|^|"WGU"|^|"Managed"|^|"Student Support Services and Operations"|^|"1335 WGU Commencements"|^|"Commemorative Brands Inc"|^|"PO-100034988"|^|"2025-01-30T23:16:59.549-08:00"|^|"Approved"|^|""|^|"2025-02-03T13:08:45.677-08:00"|^|"2025-01-28-08:00"|^|"SI-1135627"|^|"374491"|^|"2025-01-28-08:00"|^|"C&G MAST PKG ULTRA NVY 42""|^|""|^|"Commencement Goods"|^|"19.5"|^|"0"|^|"0"|^|"0"|^|""|^|""|^|""|^|""|^|""|^|""|^|""|^|""|^|"807"|^|"Paid"
"SU-1014309"|^|""|^|"United States of America"|^|"TX"|^|"Austin"|^|"78745"|^|""|^|""|^|"SUPPLIER_INVOICE_LINE-3-482880"|^|"2025-02-06-08:00"|^|"2"|^|"Each"|^|"PO-100034988 - Line 14"|^|""|^|"Western Governors University"|^|"WGU"|^|"Managed"|^|"Student Support Services and Operations"|^|"1335 WGU Commencements"|^|"Commemorative Brands Inc"|^|"PO-100034988"|^|"2025-01-30T23:16:59.549-08:00"|^|"Approved"|^|""|^|"2025-02-03T13:08:45.677-08:00"|^|"2025-01-28-08:00"|^|"SI-1135627"|^|"374491"|^|"2025-01-28-08:00"|^|"C&G MAST PKG ULTRA NVY 45""|^|""|^|"Commencement Goods"|^|"39"|^|"0"|^|"0"|^|"0"|^|""|^|""|^|""|^|""|^|""|^|""|^|""|^|""|^|"807"|^|"Paid"
"SU-1014309"|^|""|^|"United States of America"|^|"TX"|^|"Austin"|^|"78745"|^|""|^|""|^|"SUPPLIER_INVOICE_LINE-3-482881"|^|"2025-02-06-08:00"|^|"2"|^|"Each"|^|"PO-100034988 - Line 15"|^|""|^|"Western Governors University"|^|"WGU"|^|"Managed"|^|"Student Support Services and Operations"|^|"1335 WGU Commencements"|^|"Commemorative Brands Inc"|^|"PO-100034988"|^|"2025-01-30T23:16:59.549-08:00"|^|"Approved"|^|""|^|"2025-02-03T13:08:45.677-08:00"|^|"2025-01-28-08:00"|^|"SI-1135627"|^|"374491"|^|"2025-01-28-08:00"|^|"C&G MAST PKG ULTRA NVY 48""|^|""|^|"Commencement Goods"|^|"39"|^|"0"|^|"0"|^|"0"|^|""|^|""|^|""|^|""|^|""|^|""|^|""|^|""|^|"807"|^|"Paid"
